<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/home_dest">

    <fragment
        android:id="@+id/home_dest"
        android:name="com.example.nut.ui.home.HomeFragment"
        android:label="home" />
    <fragment
        android:id="@+id/community_dest"
        android:name="com.example.nut.ui.community.CommunityFragment"
        android:label="community" />
    <fragment
        android:id="@+id/hole_dest"
        android:name="com.example.nut.ui.hole.HoleFragment"
        android:label="hole" />
    <fragment
        android:id="@+id/mine_dest"
        android:name="com.example.nut.ui.mine.MineFragment"
        android:label="mine" />
    <fragment
        android:id="@+id/emotion_status_dest"
        android:name="com.example.nut.ui.home.emotion.EmotionStatusFragment"
        android:label="emotion_status"
        tools:layout="@layout/fragment_emotion_status" />
    <fragment
        android:id="@+id/calendar_dest"
        android:name="com.example.nut.ui.calender.CalendarFragment"
        android:label="calendar"
        tools:layout="@layout/fragment_calender" />
</navigation>