<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg_create_fragment">

    <ImageView
        android:id="@+id/create_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/create_tv_cycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="选择周期"
        android:textColor="@color/colorTheme"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_close" />

    <RadioGroup
        android:id="@+id/create_type_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_tv_cycle">

        <RadioButton
            android:id="@+id/create_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="日"
            android:textColor="@color/colorTheme"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/create_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="周"
            android:textColor="@color/colorTheme"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/create_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="月"
            android:textColor="@color/colorTheme"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/create_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="年"
            android:textColor="@color/colorTheme"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/create_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义"
            android:textColor="@color/colorTheme"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RadioGroup>

    <TextView
        android:id="@+id/create_tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="选择标签"
        android:textColor="@color/colorTheme"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_type_group" />


    <RadioGroup
        android:id="@+id/create_tag_group1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="@id/create_tv_tag"
        app:layout_constraintTop_toBottomOf="@id/create_tv_tag">

        <RadioButton
            android:id="@+id/create_tag_study"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="学习"
            android:textColor="@color/colorTheme"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/create_tag_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="工作"
            android:textColor="@color/colorTheme"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/create_tag_sport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="运动"
            android:textColor="@color/colorTheme"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/create_tag_group2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="@id/create_tag_group1"
        app:layout_constraintTop_toBottomOf="@id/create_tag_group1">

        <RadioButton
            android:id="@+id/create_tag_life"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="生活"
            android:textColor="@color/colorTheme"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/create_tag_outgoing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="出行"
            android:textColor="@color/colorTheme"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/create_tag_happy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="娱乐"
            android:textColor="@color/colorTheme"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/create_tag_group3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="@id/create_tag_group2"
        app:layout_constraintTop_toBottomOf="@id/create_tag_group2">

        <RadioButton
            android:id="@+id/create_tag_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="其他"
            android:textColor="@color/colorTheme"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RadioGroup>

    <EditText
        android:id="@+id/create_edit_tag_more"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_create_tag_more"
        android:gravity="center"
        android:hint="不得超过5个字"
        android:paddingStart="20dp"
        app:layout_constraintBottom_toBottomOf="@id/create_tag_group3"
        app:layout_constraintLeft_toRightOf="@id/create_tag_group3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/create_tag_group3" />

    <TextView
        android:id="@+id/create_tv_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="选择困难星级"
        android:textColor="@color/colorTheme"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_tag_group3" />

    <RatingBar
        android:id="@+id/create_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_tv_star" />

    <TextView
        android:id="@+id/create_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="打卡项名称"
        android:textColor="@color/colorTheme"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_rating" />

    <EditText
        android:id="@+id/create_edit_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/bg_create_tag_more"
        android:gravity="center"
        android:hint="不得超过16个字"
        android:padding="5dp"
        android:paddingStart="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_tv_name" />

    <TextView
        android:id="@+id/create_tv_predict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="设置预估时间"
        android:textColor="@color/colorTheme"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_edit_content" />

    <EditText
        android:id="@+id/create_schedule_hour"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/bg_create_tag_more"
        android:inputType="numberSigned"
        android:maxLength="2"
        app:layout_constraintBottom_toBottomOf="@id/create_tv_hour"
        app:layout_constraintLeft_toLeftOf="@id/create_tv_predict"
        app:layout_constraintTop_toTopOf="@id/create_tv_hour" />

    <TextView
        android:id="@+id/create_tv_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="小时"
        android:textColor="@color/colorTheme"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/create_schedule_hour"
        app:layout_constraintTop_toBottomOf="@id/create_tv_predict" />

    <EditText
        android:id="@+id/create_schedule_minute"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginLeft="32dp"
        android:background="@drawable/bg_create_tag_more"
        android:maxLength="2"
        app:layout_constraintBottom_toBottomOf="@id/create_tv_hour"
        app:layout_constraintRight_toLeftOf="@id/create_tv_minute"
        app:layout_constraintTop_toTopOf="@id/create_tv_hour"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/create_tv_minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分钟"
        android:textColor="@color/colorTheme"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/create_tv_hour"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/create_tv_hour" />

    <Button
        android:id="@+id/create_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/bg_create_bt"
        android:paddingHorizontal="15dp"
        android:text="确  定"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_tv_hour" />
</androidx.constraintlayout.widget.ConstraintLayout>