<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:menu="@menu/home_toolbar_menu">

        <TextView
            android:id="@+id/home_actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日（5月10日）"
            android:textColor="@color/colorTheme"
            android:textSize="24sp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/home_label_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="全部"
            android:textColor="@color/gray"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/home_label_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="日"
            android:textColor="@color/gray"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/home_label_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="周"
            android:textColor="@color/gray"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/home_label_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="月"
            android:textColor="@color/gray"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/home_label_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="年"
            android:textColor="@color/gray"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/home_label_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="自定义"
            android:textColor="@color/gray"
            android:textSize="18sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/home_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="正在进行“写报告”，以进行20min..."
        android:visibility="gone" />


</LinearLayout>