<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded,HardcodedText,RtlSymmetry,SmallSp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/calendar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/calender_toolbar_menu"
        app:navigationIcon="@drawable/ic_baseline_navigate_before_24">

        <TextView
            android:id="@+id/calendar_year_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorTheme"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="2020.05" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/calendar_cur_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/colorTheme"
        android:textSize="60sp"
        android:textStyle="bold"
        tools:text="5" />


    <com.haibin.calendarview.CalendarLayout
        android:id="@+id/calendarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <com.haibin.calendarview.CalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="#fff"
            app:calendar_padding="10dp"
            app:current_day_lunar_text_color="#fff"
            app:current_month_lunar_text_color="#fff"
            app:current_month_text_color="#333333"
            app:day_text_size="16sp"
            app:min_year="2004"
            app:month_view="com.example.nut.ui.calender.AnniversaryMonthView"
            app:month_view_show_mode="mode_only_current"
            app:other_month_lunar_text_color="#fff"
            app:scheme_lunar_text_color="#fff"
            app:scheme_month_text_color="@color/colorTheme"
            app:scheme_text="生日"
            app:scheme_text_color="@color/colorTheme"
            app:scheme_theme_color="@android:color/holo_blue_dark"
            app:select_mode="single_mode"
            app:selected_lunar_text_color="#C2BCB9"
            app:selected_theme_color="#C2BCB9"
            app:week_background="@android:color/white"
            app:week_text_color="@android:color/black"
            app:week_view="com.example.nut.ui.calender.AnniversaryWeekView"
            app:year_view_scheme_color="@color/colorTheme" />

    </com.haibin.calendarview.CalendarLayout>

</LinearLayout>