<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="100dp"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    android:background="@drawable/bg_hole_item">

    <TextView
        android:id="@+id/item_hole_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="2020.05.01"
        android:textColor="@color/colorTheme"
        app:layout_constraintBottom_toTopOf="@id/item_hole_feeling"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/item_hole_content"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_hole_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="刷英语真题"
        android:textColor="@color/colorTheme"
        app:layout_constraintBottom_toTopOf="@id/item_hole_feeling"
        app:layout_constraintLeft_toRightOf="@id/item_hole_date"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_hole_feeling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="（感想内容）"
        android:textColor="@color/colorTheme"
        app:layout_constraintBottom_toTopOf="@id/item_hole_emotion"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_hole_date" />

    <TextView
        android:id="@+id/item_hole_emotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="心情状态：喜悦"
        android:textColor="@color/colorTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_hole_feeling" />

</androidx.constraintlayout.widget.ConstraintLayout>